<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style>
	    html {
	    	height: 100%;
	    }
		body {
		  height: 100%;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
		.arrow {
		  position: relative;
		  width: 50px;
		  height: 50px;
		}
		.arrow::before,
		.arrow::after {
		  position: absolute;
		  display: block;
		  content: '';
		  width: 10px;
		  border-top: 1px solid #ddd;
		}
		.arrow::before {
		  width: 10px;
		  right: 0;
		  top: 20px;
		  transform: rotate(30deg);
		}
		.arrow::after {
		  width: 10px;
		  right: 0;
		  bottom: 24px;
		  transform: rotate(-30deg);
		}
	</style>
</head>
<body>
  <div class="arrow">
  	
  </div>
</body>
</html>